annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
appdirs==1.4.4
APScheduler==3.9.1.post1
argos-translate-files==1.4.0
argostranslate==1.11.0
async-timeout==5.0.1
babel==2.18.0
beautifulsoup4==4.9.3
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
commonmark==0.9.1
confection==0.1.5
ctranslate2==4.7.1
cymem==2.0.13
de_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.8.0/de_core_news_sm-3.8.0-py3-none-any.whl#sha256=fec69fec52b1780f2d269d5af7582a5e28028738bd3190532459aeb473bfa3e7
Deprecated==1.3.1
emoji==2.15.0
expiringdict==1.2.2
fastapi==0.129.0
filelock==3.24.0
Flask==2.2.5
flask-babel==3.1.0
Flask-Limiter==2.6.3
flask-swagger==0.2.14
flask-swagger-ui==4.11.1
flatbuffers==25.12.19
fsspec==2026.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
itsdangerous==2.1.2
Jinja2==3.1.6
joblib==1.5.3
langdetect==1.0.9
LexiLang==1.0.6
libretranslate==1.8.4
limits==5.8.0
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
minisbd==0.9.3
Morfessor==2.0.6
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
numpy==1.26.4
onnxruntime==1.24.1
packaging==23.1
polib==1.1.1
preshed==3.0.12
prometheus-client==0.15.0
protobuf==6.33.5
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyMuPDF==1.27.1
pysrt==1.1.2
pytz==2025.2
PyYAML==6.0.3
redis==4.4.4
regex==2026.1.15
requests==2.31.0
rich==12.6.0
sacremoses==0.1.1
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
soupsieve==2.8.3
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stanza==1.10.1
starlette==0.52.1
sympy==1.14.0
thinc==8.3.10
torch==2.4.0
tqdm==4.67.3
translatehtml==1.5.2
typer==0.23.1
typer-slim==0.23.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==2.6.3
uvicorn==0.40.0
waitress==2.1.2
wasabi==1.1.3
weasel==0.4.3
Werkzeug==2.3.8
wrapt==2.1.1
